var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');

function main(){

    let impar = []
    let par = []
    const N = new Array(15)

    for(let i =0; i < 15; i++){
        N[i] = Number(lines[i])

        if(eh_par(N[i])){
            par.push(N[i])
        }else{
            impar.push(N[i])
        }

        if(impar.length === 5){
            for(let j = 0; j < 5; j++){
                console.log(`impar[${j}] = ${impar[j]}`)
            }

            impar = []
        }

        if(par.length === 5){
            for(let j = 0; j < 5; j++){
                console.log(`par[${j}] = ${par[j]}`)
            }

            par = []
        }
    }

    for(let i = 0; i < impar.length; i++){
        console.log(`impar[${i}] = ${impar[i]}`)
    }

    for(let i = 0; i < par.length; i++){
        console.log(`par[${i}] = ${par[i]}`)
    }
}

function eh_par(N){
    return N % 2 === 0
}

main()
