var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');

function main(){

    const n = lines[0].split(" ").map(Number)


    const n1 = n[0]
    const n2 = n[1]
    const n3 = n[2]

    ordenar()
    console.log()
    console.log(`${n1}`)
    console.log(`${n2}`)
    console.log(`${n3}`)

    function ordenar(){
        if(n1 > n2 && n2 >n3){
            console.log(`${n3}`)
            console.log(`${n2}`)
            console.log(`${n1}`)
        }else if(n1 > n3 && n3 > n2){
            console.log(`${n2}`)
            console.log(`${n3}`)
            console.log(`${n1}`)
        }else if(n3> n1 && n1 > n2 ){
            console.log(`${n2}`)
            console.log(`${n1}`)
            console.log(`${n3}`)
        }else if(n2 > n1 && n1 > n3){
            console.log(`${n3}`)
            console.log(`${n1}`)
            console.log(`${n2}`)
        }else if(n2 > n3 && n3 > n1){
            console.log(`${n1}`)
            console.log(`${n3}`)
            console.log(`${n2}`)
        }else if(n3 > n2 && n2 > n1){
            console.log(`${n1}`)
            console.log(`${n2}`)
            console.log(`${n3}`)
        }

    }
}
main()
