var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');

function main(){
    let n = Number(lines[0])
    let q = n
    
     const n100 = Math.trunc(q/100)
    q = q % 100
    const n50 = Math.trunc(q/50)
    q = q % 50
    const n20 = Math.trunc(q/20)
    q = q % 20
    const n10 = Math.trunc(q/10)
    q = q % 10
    const n5 = Math.trunc(q/5)
    q = q % 5
    const n2 = Math.trunc(q/2)
    q = q % 2

    q = q * 100

    const n1 = Math.trunc(q / 100)
    q = q % 100
    const c50 = Math.trunc(q / 50)
    q = q % 50
    const c25 = Math.trunc(q / 25)
    q = q % 25
    const c10 = Math.trunc(q / 10)
    q = q % 10
    const c5 = Math.trunc(q / 5)
    q = q % 5
    const c1 = Math.trunc(q / 1)
    
    console.log(`NOTAS:`)
    console.log(`${n100} nota(s) de R$ 100.00`)
    console.log(`${n50} nota(s) de R$ 50.00`)
    console.log(`${n20} nota(s) de R$ 20.00`)
    console.log(`${n10} nota(s) de R$ 10.00`)
    console.log(`${n5} nota(s) de R$ 5.00`)
    console.log(`${n2} nota(s) de R$ 2.00`)
    console.log(`MOEDAS:`)
    console.log(`${n1} moeda(s) de R$ 1.00`)
    console.log(`${c50} moeda(s) de R$ 0.50`)
    console.log(`${c25} moeda(s) de R$ 0.25`)
    console.log(`${c10} moeda(s) de R$ 0.10`)
    console.log(`${c5} moeda(s) de R$ 0.05`)
    console.log(`${c1} moeda(s) de R$ 0.01`)
}
main()
