var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');

function main(){

    const n = lines[0].split(" ").map(Number)

    const n1 = n[0]
    const n2 = n[1]
    const n3 = n[2]
    const n4 = n[3]
    
    const p1 = n1 * 2
    const p2 = n2 * 3
    const p3 = n3 * 4
    const p4 = n4 * 1

    const media = (p1 + p2 + p3 + p4) / 10
        
    console.log(`Media: ${media.toFixed(1)}`)
        
    if(media >= 7.0){
            console.log('Aluno aprovado.')
    }else if(media < 5.0){
            console.log('Aluno reprovado.')
    }
    if(5.0 <= media && media <= 6.9){console.log('Aluno em exame.')
        const ex = Number(lines[1])
        console.log(`Nota do exame: ${ex.toFixed(1)}`)
        const m = (ex + media) / 2
        
        if(m >= 5.0){
            console.log('Aluno aprovado.')
        }else{
            console.log('Aluno reprovado.')
        }
        console.log(`Media final: ${m.toFixed(1)}`)
   }
    
}   
main()
