var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');

function main(){
    
    const xy = lines[0].split(" ").map(Number)

    const x = xy[0]
    const y = xy [1]

    verificar()

    function verificar(){
        if(x > 0 && y > 0){
            console.log('Q1')
        }else if(x < 0 && y > 0){
            console.log('Q2')
        }else if(x < 0 && y < 0){
            console.log('Q3')
        }else if(x > 0 && y < 0){
            console.log('Q4')
        }else if(x === 0 && y === 0){
            console.log('Origem')
        }else if(y === 0){
            console.log('Eixo X')
        }else if(x === 0){
            console.log('Eixo Y')
        }
    }
}   
main()
