var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');

function main(){
    
    let index = 0
    
    let qtd_testes = Number(lines[index++])
    let qtd_total = 0
    let qtd_rato = 0
    let qtd_sapo = 0
    let qtd_coelho = 0
    
    let contador = 0

    while(qtd_testes > contador){
        let caso = lines[index++].split(" ")
        let qtd_animais = Number(caso[0])
        let animal = caso[1]
        
        qtd_total+= qtd_animais

        if(animal === "R"){
            qtd_rato += qtd_animais
        }

        if(animal === "S"){
            qtd_sapo += qtd_animais
        }

        if(animal === "C"){
            qtd_coelho += qtd_animais
        }

        contador++
    }

    let percentual_rato = (qtd_rato / qtd_total) * 100
    let percentual_sapo = (qtd_sapo / qtd_total) * 100
    let percentual_coelho = (qtd_coelho / qtd_total) * 100

    console.log(`Total: ${qtd_total} cobaias`)
    console.log(`Total de coelhos: ${qtd_coelho}`)
    console.log(`Total de ratos: ${qtd_rato}`)
    console.log(`Total de sapos: ${qtd_sapo}`)
    console.log(`Percentual de coelhos: ${percentual_coelho.toFixed(2)} %`)
    console.log(`Percentual de ratos: ${percentual_rato.toFixed(2)} %`)
    console.log(`Percentual de sapos: ${percentual_sapo.toFixed(2)} %`)
}

main()
