var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');

function main(){
    
    const line1 = lines[0]
    
    const line = line1.split(' ')
    
    const a = Number(line[0])
    const b = Number(line[1])
    const c = Number(line[2])
    
    const areatri = (a * c)/2
    const areac = 3.14159 * c**2
    const areat = ((a + b) * c) / 2
    const areaq = b**2
    const arear = a * b
    
    console.log(`TRIANGULO: ${areatri.toFixed(3)}`)
    console.log(`CIRCULO: ${areac.toFixed(3)}`)
    console.log(`TRAPEZIO: ${areat.toFixed(3)}`)
    console.log(`QUADRADO: ${areaq.toFixed(3)}`)
    console.log(`RETANGULO: ${arear.toFixed(3)}`)
}
main()
