var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');

function main(){
    
    const n = lines[0]

    const split = n.split(" ")

    const a = Number(split[0])
    const b = Number(split[1])
    const c = Number(split[2])
    const d = Number(split[3])

    verificar()
    
    function par(){
        return a % 2
    }
    
    function verificar(){
        if(b > c && d > a && c + d > a + b && c >= 0 && d >= 0 && par() === 0){
            console.log('Valores aceitos')
        }else{console.log('Valores nao aceitos')}
    }
}   
main()
